#求年龄有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。
# 问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？
def age(n):
    if n==1:
        sum=10
    else:
        sum=age(n-1)+2
    return sum
print(age(2))
#第二种方法
i=int(input('请输入你要查看的第几个人的年龄：'))
age=i*2+8
print('你要看的第%d个人的年龄为：'%i ,age)